# Production Dockerfile for server
# Multi-stage build: compile TS in builder, run with plain node in production
# Eliminates tsx/esbuild (and their Go binary CVEs) from the final image

# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app

# Install build dependencies (native modules need python3/make/g++)
RUN apk add --no-cache python3 make g++

# Copy package files and install ALL deps (need esbuild for compilation)
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source files needed for the build
COPY server ./server
COPY shared ./shared
COPY tsconfig.json ./

# Bundle server into a single ESM file (external node_modules)
# Exclude server/vite.ts — it's dev-only (dynamic import guarded by NODE_ENV check)
RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:./vite

# Now install production-only deps for the final image
RUN rm -rf node_modules && \
    npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Stage 2: Production
FROM node:22-alpine
WORKDIR /app

# Security: non-root user (created before COPY --chown to avoid extra layer)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install runtime dependencies (curl for healthcheck)
RUN apk add --no-cache curl

# Create writable data directory for training store
# Create symlink so esbuild bundle's __dirname-relative circuit paths resolve correctly
# (esbuild bundles to /app/dist/index.js, code uses ../circuits/build → /app/circuits/build)
RUN mkdir -p /app/data && chown nodejs:nodejs /app/data && \
    ln -s /app/server/circuits /app/circuits

# Copy built app and production node_modules (--chown avoids 237MB chown layer)
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Copy compiled circuit artifacts (wasm + zkey + verification keys)
COPY --chown=nodejs:nodejs server/circuits/build/trade_integrity_js ./server/circuits/build/trade_integrity_js
COPY --chown=nodejs:nodejs server/circuits/build/trade_integrity_final.zkey ./server/circuits/build/trade_integrity_final.zkey
COPY --chown=nodejs:nodejs server/circuits/build/trade_integrity_verification_key.json ./server/circuits/build/trade_integrity_verification_key.json
COPY --chown=nodejs:nodejs server/circuits/build/solvency_js ./server/circuits/build/solvency_js
COPY --chown=nodejs:nodejs server/circuits/build/solvency_final.zkey ./server/circuits/build/solvency_final.zkey
COPY --chown=nodejs:nodejs server/circuits/build/solvency_verification_key.json ./server/circuits/build/solvency_verification_key.json

USER nodejs

ENV NODE_ENV=production
ENV PORT=5000
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["node", "dist/index.js"]
